// main: ..//style.less


.b11 {
    padding: 100px 0;

    .b11__cards {
        display: flex;

        .b11__card {
            width: 427px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 0px 4px rgba(160, 160, 160, 0.25);
            border-radius: 28px;
            margin-right: 25px;
            padding: 50px;

            .b11__image {
                margin-left: 50px;
            }

            h3 {
                color: @blue-light;
                margin-top: 67px;
                margin-bottom: 30px;
            }

            p {

                font-size: 15px;
                line-height: 22px;
            }
        }
    }
}



//Media


@media screen and (max-width:414px) {
    .b11 {
        padding: 0;

        .title {
            font-size: 34px;
        }

        .b11__cards {
            flex-wrap: wrap;
            margin-left: 25px;

            .b11__card {
                height: 802px;
                padding: 27px;

                h3 {
                    margin-top: 20px;
                }
            }
        }
    }
}


// Media

@media screen and(max-width:1024px) {
    .b11 {
        .b11__cards {
            flex-direction: column;
            margin: 0 auto;
            width: 400px;

            .b11__card {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and(max-width:425px) {
    .b11 {
        .b11__cards {

            width: 300px;

            .b11__card {
                margin-bottom: 30px;
                width: 300px;

                .b11__image {
                    margin: 0 auto;
                }
            }
        }
    }
}

@media screen and(max-width:375px) {
    .b11 {
        .b11__cards {

            width: 310px;

            .b11__card {
                margin-right: 0;

              
            }
        }
    }
}