// main: ..//style.less


.b3 {
    background: url(.././images/dest/b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1228px;
}



// Media




@media screen and(max-width:1024px) {

    .b3 {
        background-position: center;
    }
}

@media screen and(max-width:768px) {

    .b3 {
        background-size: auto;
    }
}

@media screen and(max-width:425px) {

    .b3 {
        display: none;
    }
}