// main: ..//style.less



.b5 {
    padding: 90px 0;

    .b5__header {
        text-align: center;
        margin-bottom: 50px;

        p {
            font-size: 32px;
            line-height: 39px;
            color: @blue-light;

            strong {
                text-transform: uppercase;
                font-family: "MuseoSansBlack";
            }
        }
    }

    .b5__inner {
        width: 726px;
        margin: 0 auto;

        h3 {
            margin-top: 30px;
            text-align: center;
            font-size: 32px;
            line-height: 39px;
            text-transform: uppercase;
            font-family: "MuseoSansBlack";
        }

        .b5__btn {
            margin-top: 40px;
            margin-left: 237px;
        }
    }
}



// Media


@media screen and (max-width:425px) {
    .b5 {
        .b5__header {
            p {
                font-size: 19px;
                line-height: 24px;
            }
        }

        .b5__inner {
            width: 400px;

            img {
                width: 100%;
            }

            h3 {
                font-size: 24px;
            }

            .b5__btn {
                margin: 30px auto;
                width: 150px;
            }
        }
    }
}


@media screen and (max-width:375px) {
    .b5 {
        .b5__inner {
            width: 300px;
        }
    }
}