// main: ..//style.less



.b7 {
    background: url(.././images/dest/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 651px;
}


// Media
@media screen and (max-width:768px) {
    .b7 {
        display: none;

    }
}