// main: ..//style.less




.header {

    background: url(.././images/dest/headerbg.jpg);
    background-repeat: no-repeat;
    background-position: right;
    height: 650px;

    .header__inner {
        display: flex;
        justify-content: space-between;
        padding-top: 200px;
        width: 70%;

        .header__left {
            width: 562px;

            h2 {
                font-size: 52px;
                line-height: 62px;
                color: @blue-light;
                font-family: "MuseoSansBlack";
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 27px;
                line-height: 29px;
                color: @blue-light;
                margin-bottom: 30px;
            }

            p {
                display: flex;
                margin-bottom: 20px;
                font-size: 19px;
                line-height: 137%;
                opacity: 75%;

                span {
                    font-size: 40px;
                    color: @blue-light;
                    margin-right: 10px;
                }
            }
        }

        .header__right {


            .form {
                width: 358px;
                height: 384px;
                text-align: center;
                background: @white;
                box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                padding: 30px;

                p {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 20px;

                    strong {
                        font-family: "MuseoSansBlack";
                    }
                }

                input {
                    width: 307px;
                    height: 48px;
                    text-align: center;
                    border: none;
                    background: @gray-light;
                    margin-bottom: 16px;
                    font-family: "MuseoSansMedium";
                }

                select {
                    width: 307px;
                    height: 48px;
                    text-align: center;
                    border: none;
                    background: @gray-light;
                    margin-bottom: 16px;
                    color: @brown;
                    font-family: "MuseoSansMedium";
                    padding-left: 120px;

                }


            }
        }
    }
}

// Media 
@media screen and (max-width:1024px) {
    .header {
        background-image: none;

        .header__inner {
            padding-top: 50px;
            width: 800px;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width:768px) {
    .header {
        height: 900px;
        .header__inner {
            width: 500px;
            flex-direction: column;
            margin: 0 auto;

            .header__left {
                width: auto;
            }

            .header__right {
                width: 400px;
                margin: 0 auto;

                .form {
                    height: 420px;
                }

            }
        }
    }
}


@media screen and (max-width:425px) {
    .header {
        height: 1000px;
        .header__inner {
            width: 360px;


        }
    }
}

@media screen and (max-width:375px) {
    .header {
        height: 1000px;

        .header__inner {
            width: 300px;

            .header__right {
                width: 300px;

                .form {
                    width: 330px;

                    input,
                    select {
                        width: 270px;
                        padding: 0 90px;
                    }
                }
            }
        }
    }
}